@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.brand h1 {
	font-size: 2rem;
	text-transform: uppercase;
	color: white;
}


/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0px;
	width: 100vw;
	height: auto;
}
.header {
	min-height: 8vh;
	background-color: rgb(0, 0, 0);
	transition: 0.3s ease background-color;
}
.nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 10px 10px;
}
.nav-list ul {
	list-style: none;
	position: absolute;
	background-color:rgb(0, 0, 0);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
.nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
.nav-list ul.active {
	left: 0%;
}
.nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
.nav-list ul li:hover a {
	color: #3367d6;

}

#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */
/* Hero Section */
#hero {
	background-image: url(../img/hero2.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color:#3367d6;
	;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */


/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}}
	/* End Hero */


  /* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

}  



.imgPersona{
    border-radius: 50%;
    height: 35vh;
  }
.ContainerFotoHero{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 80vh;
    align-items: center;
    margin-top: 10vh;
  }

  .fotoHero{
    display: flex;
    justify-content: center;
    width: 100vw;
	height: 40vh;
	align-items: center;
    
  }

  .ContainerTituloHero{
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
	height: 30vh;
	justify-content: center; 
  }
  h2{
    color: #3367d6;
    font-size: 27px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
	margin-bottom: 10px;
  }
  span{
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 27px;
    font-weight: 700;
	margin-bottom: 10px;
  }
.SkillsContainer{
	height: 110vh;
	display: flex;
	flex-direction: column;
	max-width: 100vw;
  }
  .textSkillsContainer,  .iconoSkillsContainer{
	width: 80vw;
	margin-left: 10vw;
	margin-right: 10vw;
  }

.SkillsTittle{
	font-family: 'Roboto', sans-serif;
	color: black;
	font-size: 25px;
	margin-top: 10vh;
	font-weight: 700;
}

.SkillsTittleSmall{
	font-family: 'Lato', sans-serif;
	margin-top: 3vh;
	font-weight: 700;
	color: black;
	font-size: 20px;
  }

.SkillsText{
	font-family: 'Lato', sans-serif;
	margin-top: 3vh;
	font-weight: 400;
	color: black;
	font-size: 15px;
}

.SkillsTittle2{
	font-family: 'Lato', sans-serif;
	margin-top: 3vh;
	font-weight: 700;
	color: black;
	font-size: 30px;
}

.IconSkills{
	height: 10vh;
	margin-left: 0px;
  }
.parent {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	height: 30vh;
	margin-left: 5vw;
	margin-right: 5vw;
	max-width: 100vw;
	margin-top: 1vh;
	align-items: center;
	justify-items: center;
	}
.containerButton{
	height: 20vh;
	display: flex;
	align-items: center;
}
.ButtonCv{
	background-color: #3367d6;
	padding: 20px 35px;
	font-size: 20px;
	color: white;
	border-radius: 5px;
	margin-left: 10vw;  
 }
 .imgServices{
	height: 80px;
 }


 .servicesContainer{
	height: 190vh;
	max-width: 100vw;
	display: flex;
	flex-direction: column;
}

.ServicesTittleSmall{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	color: black;
	font-size: 28px;
}	

.parentServices {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	width: 80vw;
	margin-top: 2vh;
	height: 300vh;
}
 
.ServicesTittle{
	font-family: 'Lato', sans-serif;
	margin-left: 10vw;
	margin-top: 10vh;
	margin-bottom: 3vh;
	font-weight: 700;
	color: black;
	font-size: 40px;
	padding-top: 5vh;
}
.ServicesTittleSmall{
	font-family: 'Lato', sans-serif;
	margin-left: 10vw;
	margin-bottom: 2vh;
	font-weight: 700;
	color: black;
	font-size: 25px;
}
.serviceContainer{
	width: 100vw;
	height: 25vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
 }
.tittleServices{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	color: black;
	font-size: 22px;
}
@media (min-width:  1028px){
	.textServices{
	font-size: 18px;
}}
.textServices{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	color: black;
	font-size: 18px;
	text-align: center;
}
@media (min-width:  1028px){
	.textServices{
	font-size: 15px;
}}

.PortfolioContainer{
	height: 100vh;
	max-width: 100vw;
}
.parentPortfolio {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
justify-content: center;
margin-left: 5vw;
margin-right: 5vw;
justify-items: center;  
}
@media (min-width:  1028px){
	.parentPortfolio{
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
} }
.imgPortfolio{
	margin-top: 20px;
	height: 18vh;
	width: 40vw;
}
@media (min-width:  768px){
	.imgPortfolio{
		height: 25vh;
}} 
@media (min-width:  1028px){
	.imgPortfolio{
		height: 30vh;
		width: 23vw;
}}
.Portfoliotittle{
	font-family: 'Lato', sans-serif;
	margin-left: 10vw;
	font-weight: 700;
	color: black;
	font-size: 40px;
	margin-top: 5vh;
}
@media (min-width:  1028px){
	.Portfoliotittle{
		font-size: 30px;
}}
.PortfolioText{
	font-family: 'Lato', sans-serif;
	margin-left: 10vw;
	margin-top: 3vh;
	margin-bottom: 3vh;
	font-weight: 400;
	color: black;
	font-size: 30px;
}
@media (min-width:  1028px){
	.PortfolioText{
		font-size: 20px;
}}
.portfolioContenedor{
	padding-top: 10vh;
}
	


.ContactContainer{
	height: 35vh;
  }
  @media (min-width:  768px){
	.PortfolioText{
		font-size: 25px;
}} 
  .contactTittle{
	font-family: 'Lato', sans-serif;
	font-size: 40px;
	font-weight: 700;
	color: black;
	margin-left: 10vw;
	margin-top: 5vh;
  }
  .contactText{
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	font-weight: 400;
	color: black;
	margin-top: 30px;
	margin-left: 10vw;
	margin-bottom: 30px;
  }
  .LinksContainer{
	display: flex;
	flex-direction: row;
	justify-content: center;
	height: 15vh;
	align-items: center;
  } 
  .linkContact{
	display: flex;
	flex-direction: column;
	margin: 20px;
	align-items: center;
  }
  .textContact{
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	font-weight: 400;
	color: black;
	margin-top: 10px;
	text-align: center;
  }		 
  
  .footerContainer{
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 13vh;
	justify-content: center;
  } 
  @media (min-width:  768px){
	.footerContainer{
		height: 10vh;
}}   
  .footerTittle{
	font-family: 'Lato', sans-serif;
	font-size: 25px;
	font-weight: 700;
	color: black;
  }  
  
  .footerText{
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	font-weight: 400;
	color: black;
  }
  

/*Media Query Laptop*/

@media (min-width:  1028px){
	.brand h1 {
		font-size: 3rem;
}}
@media (min-width:  1028px){
	.imgPersona {
	height: 40vh;
}}
@media (min-width:  1028px){
	.ContainerFotoHero {
	margin-left: 18vw;
	margin-right: 18vw;
	width: 100vw;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-top: 0vh;
	height: 90vh;
}}
@media (min-width:  1028px){
	.fotoHero {
	width: 30vw;
}} 
  @media (min-width:  1028px){
      .ContainerTituloHero {
      width: 30vw;
}}
@media (min-width:  1028px){
	h2{
	font-size: 45px;
}} 
  @media (min-width:  1028px){
      span{
      font-size: 37px;
  }} 
  @media (min-width:  1028px){
	.SkillsContainer{
		flex-direction: row;
	}}   
@media (min-width:  1028px){
.textSkillsContainer,  .iconoSkillsContainer{
	width: 50vw;
	margin-left: 0vw;
	margin-right: 0vw;
}}
@media (min-width:  1028px){
	.SkillsTittleSmall{
		margin-left: 10vw;
		font-size: 28px;
		margin-top: 6vh;
}}
@media (min-width:  1028px){
	.SkillsText{
		margin-left: 10vw;
		margin-top: 6vh;
		font-size: 20px;
}}
@media (min-width:  1028px){
	.SkillsTittle2{
		margin-top: 27vh;
		margin-left: 10vw;

}}
@media (min-width:  1028px){
	.SkillsTittle{
		margin-left: 10vw;
		font-size: 35px;
		margin-top: 16vh;
}}
@media (min-width:  1028px){
	.IconSkills{
		height: 15vh;
}} 	
@media (min-width:  1028px){
.parent{
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	margin-top: 7vh;
	width: 40vw;
	height: 40vh;
}} 
 @media (min-width:  1028px){
	.imgServices{
		height: 50px;
}}
@media (min-width:  1028px){
	.ServicesTittle{
	margin-left: 10vw;
}}
 @media (min-width:  1028px){
 	.ServicesTittleSmall{
	margin-left: 10vw;
}}
@media (min-width:  1028px){
	.parentServices{
	margin-top: 5vh;
	
}}
@media (min-width:  1028px){
	.ServicesTittle{
		font-size: 30px;
		margin-bottom: 3vh;
	
}}

@media (min-width:  1028px){
	.ServicesTittleSmall{
	margin-top: 3vh;

}}
@media (min-width:  1028px){
	.footerTittle{
		font-size: 20px;
}} 
  @media (min-width:  1028px){
	.footerText{
		font-size: 15px;
}} 
  @media (min-width:  1028px){
	.ContactContainer{
		height: 40vh;
}}
  @media (min-width:  1028px){
	.LinksContainer{
		height: 20vh;
}} 

/*Media Query Tablet*/

@media (min-width:  768px){
	h2, span{
		font-size: 45px;
}} 
@media (min-width:  768px){
	.ContainerTituloHero{
		height: 40vh;
}} 
@media (min-width:  768px){
	.ContainerTituloHero{
		height: 100vh;
}
.IconSkills{
	margin-left: 20px;
  }
}  
@media (min-width:  768px){
	.parentServices {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		height: 60vh;
		margin-left: 10vw;
		margin-right: 10vw;
		width: 80VW;
		
}
.serviceContainer{
	width: 25vw;
	height: 30vh;
}
.servicesContainer{
	height: 100vh;
}}